GOOGLE_API_KEY="AIzaSyDc5SQ646162JZmIOQDGFO90cgBGDlqi_c"
GOOGLE_CX="b0ec415b9b0264c69"
AZURE_OPENAI_API_KEY="FwcDiVs9ciD7XBlxlX5Oe8kzxBn0prlRiKnDAlDw0Ia1yhYGYZuMJQQJ99AKACYeBjFXJ3w3AAABACOGc79N"
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT="https://alfredapi.openai.azure.com/openai/deployments/Alfred-gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
EMB_AZURE_OPENAI_API_KEY="FwcDiVs9ciD7XBlxlX5Oe8kzxBn0prlRiKnDAlDw0Ia1yhYGYZuMJQQJ99AKACYeBjFXJ3w3AAABACOGc79N"
EMB_AZURE_OPENAI_ENDPOINT="https://alfredapi.openai.azure.com/openai/deployments/practus_demo/embeddings?api-version=2023-05-15"
EMBEDDING_MODEL="text-embedding-3-small"
CHAT_MODEL="Alfred-gpt-4-o-mini"
PINECONE_API_KEY="pcsk_4vxSiT_BbV6mok3c9MNAzZr5J5sRfidaf8NogrYo8Mibm5fnSY8voFwqbb1k5r51XUQj9T"
INDEX_NAME="practus-cococola"